{
  "name": "@fastify/restartable",
  "version": "2.1.1",
  "description": "Restart Fastify without losing a request",
  "main": "index.js",
  "scripts": {
    "lint": "standard | snazzy",
    "lint:fix": "standard --fix",
    "test": "npm run test:unit && npm run test:typescript",
    "test:typescript": "tsd",
    "test:unit": "tap"
  },
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/restartable.git"
  },
  "keywords": [
    "fastify",
    "restart",
    "http",
    "graceful"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/restartable/issues"
  },
  "homepage": "https://github.com/fastify/restartable#readme",
  "devDependencies": {
    "@fastify/pre-commit": "^2.0.2",
    "@types/node": "^20.1.0",
    "snazzy": "^9.0.0",
    "split2": "^4.1.0",
    "standard": "^17.0.0-2",
    "tap": "^16.0.0",
    "tsd": "^0.29.0",
    "undici": "^5.0.0"
  },
  "dependencies": {
    "fastify": "^4.16.3"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
