{
  "name": "@fastify/restartable",
  "version": "3.0.2",
  "description": "Restart Fastify without losing a request",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "npm run test:unit && npm run test:typescript",
    "test:typescript": "tsd",
    "test:unit": "c8 --100 node --test"
  },
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/restartable.git"
  },
  "keywords": [
    "fastify",
    "restart",
    "http",
    "graceful"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "contributors": [
    {
      "name": "Tomas Della Vedova",
      "url": "http://delved.org"
    },
    {
      "name": "Aras Abbasi",
      "email": "aras.abbasi@gmail.com"
    },
    {
      "name": "James Sumners",
      "url": "https://james.sumners.info"
    },
    {
      "name": "Frazer Smith",
      "email": "frazer.dev@icloud.com",
      "url": "https://github.com/fdawgs"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/restartable/issues"
  },
  "homepage": "https://github.com/fastify/restartable#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/fastify"
    },
    {
      "type": "opencollective",
      "url": "https://opencollective.com/fastify"
    }
  ],
  "devDependencies": {
    "@fastify/pre-commit": "^2.1.0",
    "@types/node": "^24.0.8",
    "c8": "^10.1.3",
    "eslint": "^9.17.0",
    "neostandard": "^0.12.0",
    "split2": "^4.2.0",
    "tsd": "^0.33.0",
    "undici": "^7.0.0"
  },
  "dependencies": {
    "fastify": "^5.0.0"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
